contourpy==1.1.0
cycler==0.11.0
fonttools==4.40.0
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
numpy==1.25.0
pandas==2.0.2
scipy==1.10.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyparsing==3.1.0
six==1.16.0
joblib==1.2.0
scikit-learn==1.2.2
scikit-optimize==0.9.0
xgboost==1.7.6
tensorflow==2.12.0
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2
pykalman==0.9.5
FLAML==1.1.3
optuna==3.1.1
protobuf==3.20.3
Django==4.2
djangorestframework==3.14.0
django-redis==4.12.1
redis==4.5.5
docker==6.1.1
gunicorn==20.1.0
SQLAlchemy==2.0.12
psycopg2-binary==2.9.6
celery==5.2.7
django-background-task==0.1.8
django-background-tasks==1.2.5
jupyter==1.0.0
jupyterlab-pygments==0.2.2
jupyter_console==6.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
notebook==6.5.4
pillow==9.5.0
tabulate==0.9.0
tqdm==4.65.0
ray==2.4.0
statsmodels==0.13.5

