contourpy==1.1.0
cycler==0.11.0
fonttools==4.40.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
numpy==1.23.5
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
pyyaml==6.0
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.10.1
six==1.16.0
threadpoolctl==3.1.0
toml==0.10.2
tzdata==2023.3
pykalman==0.9.5
JPype1==1.4.1
tensorflow==2.12.0
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2
xgboost==1.7.6
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
bleach==6.0.0
celery==5.2.7
cffi==1.15.1
charset-normalizer==3.1.0
cloudpickle==2.2.1
cryptography==40.0.2
Cython==0.29.34
data==0.4
distlib==0.3.6
distributed==2023.4.1
Django==4.2
django-allauth==0.54.0
django-background-task==0.1.8
django-background-tasks==1.2.5
django-bootstrap-breadcrumbs==0.9.2
django-compat==1.0.15
django-cors-headers==3.14.0
django-environ==0.10.0
django-extensions==3.2.1
django-filter==23.2
django-inspect-model==0.7
django-jsonfield==1.4.1
django-model-utils==4.3.1
django-picklefield==3.1
django-recaptcha==3.0.0
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
djangorestframework-datatables==0.7.0
docker==6.1.1
entrypoints==0.4
FLAML==1.1.3
gunicorn==20.1.0
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
matplotlib-inline==0.1.6
notebook==6.5.4
optuna==3.1.1
pandoc==2.3
pandocfilters==1.5.0
pickleshare==0.7.5
protobuf==3.20.3
psutil==5.9.5
psycopg2-binary==2.9.6
pyarrow==11.0.0
pycparser==2.21
ray==2.4.0
redis==4.5.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml==0.17.22
ruamel.yaml.clib==0.2.7
SQLAlchemy==2.0.12
sqlparse==0.4.4
statsmodels==0.13.5
tabulate==0.9.0
tasks==2.8.0
tblib==1.7.0
tempdir==0.7.1
tqdm==4.65.0
django-redis==4.12.1
